# EduVerse Environment Variables

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBvLO2UaEZXUuB6vyhNiUV3sJvEAZtQ_OU
VITE_FIREBASE_AUTH_DOMAIN=eduverse-auth.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=eduverse-auth
VITE_FIREBASE_STORAGE_BUCKET=eduverse-auth.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=796493558135
VITE_FIREBASE_APP_ID=1:796493558135:web:abfb0a9e7467442f7e3172
VITE_FIREBASE_MEASUREMENT_ID=G-HV6G3BLV17
VITE_FIREBASE_DATABASE_URL=https://eduverse-auth-default-rtdb.asia-southeast1.firebasedatabase.app/
# Gemini Configuration
VITE_GEMINI_API_KEY=AIzaSyBSGvURufIuBRp4eLKY2jBUdwu8d1uL8qI

# YouTube Configuration
VITE_YOUTUBE_API_KEY=AIzaSyB1F1-jvwSawK691ywZjXo3cLDa-mWkgHs

# Hume AI Configuration
VITE_HUME_API_KEY=wBKE5yGHO5RW6DM7M9HB7Or90elOvbaOh5bAgEoMpwcobs6e